loc_name=Baton Rouge, Louisiana
lat=30.458800
lon=-91.058100
msl=20
timezone=America/Chicago
offset=-05:00
cache_file_max_age=172800
power_saving=true
units_temperature=1
units_pressure=2
units_windspeed=1
units_precipitation=1
units_altitude=1
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=true
theme_dir=/usr/share/xfce4/weather/icons/liquid-dark
show_scrollbox=true
scrollbox_lines=1
scrollbox_font=Hurmit Nerd Font Mono Light 10
scrollbox_color=rgba(0,0,0,0)
scrollbox_use_color=false
label0=3
label1=7
label2=5

